{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KRISUPC\\SQLEXPRESS;Database=Arkos.workshop.Login;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArkosWorkshopUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Arkos.Workshop.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}